<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondoApp">#0A3E39</color>
    <color name="textos">#009688</color>
    <color name="elemento">#92C5C0</color>
    <color name="elemento_selec">#A05CC5</color>
    <color name="fondo_caja_texto">#C8CFCE</color>
</resources>